[pytest]
addopts = -vs --alluredir ./temp --clean-alluredir -m 'station_info '
testpaths = ./testcase
python_files = test*.py
python_classes = Test*
python_functions = test*
markers =
 login:登录模块
 count:设备数量统计模块
 station_info:设备详细信息模块