[pytest]
addopts = -vs --alluredir ./temp --clean-alluredir
python_files = test*.py
python_classes = Test*
python_functions = test*
markers =
 login:登录模块
 count:设备数量统计模块
 station_info:设备详细信息模块
 station_nodes:接入设备详情模块
 user_info:用户信息模块
