[pytest]
addopts = -vs --alluredir ./temp --clean-alluredir -m ' login or count '
testpaths = ./testcase
python_files = test*.py
python_classes = Test*
python_functions = test*
markers =
 login:登录模块
 count:设备数量统计模块