[pytest]
addopts = -vs --alluredir ./temp --clean-alluredir -m'login or station_info'
python_files = test*.py
python_classes = Test*
python_functions = test*
markers =
 login:login
 count:station_count
 station_info:station_info
 station_nodes:station_nodes
 user_info:user_info
