INFO     root:get_log.py:133 设备数量统计模块
INFO     root:get_log.py:133 【开始执行测试用例：测试用例1：传入实时时间，正确cookie值，能获取设备总数量】
INFO     root:get_log.py:133 请求url：https://noc-test.merckuwifi.com/api/statistics/routers/count
INFO     root:get_log.py:133 请求方法：get
INFO     root:get_log.py:133 请求参数：{'t': '1650688991'}
INFO     root:get_log.py:133 响应结果：{'total': {'current': 350, 'previous': 350}, 'online': {'current': 150, 'previous': 151}, 'offline': {'current': 200, 'previous': 199}}
INFO     root:get_log.py:133 响应状态码：200
INFO     root:get_log.py:133 cookie值为 7HB1HT#NgrpB7iW5bNqFuw3vZRG3p
INFO     root:get_log.py:133 断言检查点：预期响应结果 total
INFO     root:get_log.py:133 断言检查点：实际结果响应结果 {'total': {'current': 350, 'previous': 350}, 'online': {'current': 150, 'previous': 151}, 'offline': {'current': 200, 'previous': 199}}
INFO     root:get_log.py:133 测试结果：预期结果包含在实际结果内，测试用例通过