INFO     root:get_log.py:133 清空关联接口数据
INFO     root:get_log.py:133 没有日志文件，直接写入
INFO     root:get_log.py:133 cookie值提取成功
INFO     root:get_log.py:133 userid提取成功
INFO     root:get_log.py:133 用户信息模块
INFO     root:get_log.py:133 【开始执行测试用例：测试用例1:上传正确id，正确cookie值,能获取用户信息】
INFO     root:get_log.py:133 请求url：https://noc-test.merckuwifi.com/api/endusers/TNh3HZqJUTF2EnzKwgaVpJ
INFO     root:get_log.py:133 请求方法：get
INFO     root:get_log.py:133 请求参数：{'t': '1654781958'}
INFO     root:get_log.py:133 请求cookie值：{'cookie': '_cookie=HJNZXJ#NgrpB7iW5bNqFuw3vZRG3p'}
INFO     root:get_log.py:133 响应结果：{'id': 'TNh3HZqJUTF2EnzKwgaVpJ', 'name': 'Tecomsa UG', 'city': 'Badaro, Beirut, Lebanon', 'email': 'm.khalifeh@tecomsa.me', 'phone': '961-71523553', 'state': 'active', 'external_id': 'TecomsaUG', 'description': '', 'sns': ['060052102001289', '060052112001722'], 'meshes': [{'id': '060052112001722', 'wifi': {'bands': {'2.4G': {'ssid': 'Tecomsa M', 'encrypt': 'wpa2', 'enabled': True, 'hidden': False, 'mode': 'ap', 'channel': {'mode': 'manual', 'number': 11, 'bandwidth': 40}, 'password': ''}, '5G': {'ssid': 'Tecomsa M', 'encrypt': 'wpa2', 'enabled': True, 'hidden': False, 'mode': 'ap', 'channel': {'mode': 'manual', 'number': 40, 'bandwidth': 80}, 'password': ''}}, 'compatibility_mode': True, 'smart_connect': True}, 'nodes': [{'sn': '060052112001722', 'is_gw': True}, {'sn': '060052102001289', 'is_gw': False}]}]}
INFO     root:get_log.py:133 响应状态码：200
INFO     root:get_log.py:133 断言检查点：预期响应结果 {'id': 'TNh3HZqJUTF2EnzKwgaVpJ'}
INFO     root:get_log.py:133 断言检查点：实际结果响应结果 {'id': 'TNh3HZqJUTF2EnzKwgaVpJ', 'name': 'Tecomsa UG', 'city': 'Badaro, Beirut, Lebanon', 'email': 'm.khalifeh@tecomsa.me', 'phone': '961-71523553', 'state': 'active', 'external_id': 'TecomsaUG', 'description': '', 'sns': ['060052102001289', '060052112001722'], 'meshes': [{'id': '060052112001722', 'wifi': {'bands': {'2.4G': {'ssid': 'Tecomsa M', 'encrypt': 'wpa2', 'enabled': True, 'hidden': False, 'mode': 'ap', 'channel': {'mode': 'manual', 'number': 11, 'bandwidth': 40}, 'password': ''}, '5G': {'ssid': 'Tecomsa M', 'encrypt': 'wpa2', 'enabled': True, 'hidden': False, 'mode': 'ap', 'channel': {'mode': 'manual', 'number': 40, 'bandwidth': 80}, 'password': ''}}, 'compatibility_mode': True, 'smart_connect': True}, 'nodes': [{'sn': '060052112001722', 'is_gw': True}, {'sn': '060052102001289', 'is_gw': False}]}]}
INFO     root:get_log.py:133 测试结果：预期结果包含在实际结果内，测试用例通过