INFO     root:get_log.py:133 userid提取成功
INFO     root:get_log.py:133 查询设备详细信息模块
INFO     root:get_log.py:133 【开始执行测试用例：测试用例1:上传正确id，正确cookie值,能获取用户信息】
INFO     root:get_log.py:133 请求url：https://noc-test.merckuwifi.com/api/endusers/Hc7sbXAq4PzY5hBznKiK7A
INFO     root:get_log.py:133 请求方法：get
INFO     root:get_log.py:133 请求参数：{'t': '1650865482'}
INFO     root:get_log.py:133 请求参数：None
INFO     root:get_log.py:133 请求cookie值：{'cookie': '_cookie=IHN9JA#NgrpB7iW5bNqFuw3vZRG3p'}
INFO     root:get_log.py:133 响应结果：{'id': 'Hc7sbXAq4PzY5hBznKiK7A', 'name': 'Jay', 'city': '', 'email': '', 'phone': '1-12345678911', 'state': 'active', 'external_id': '', 'description': '', 'sns': ['060052102000091'], 'meshes': []}
INFO     root:get_log.py:133 响应状态码：200
INFO     root:get_log.py:133 断言检查点：预期响应结果 {'id': 'Hc7sbXAq4PzY5hBznKiK7A'}
INFO     root:get_log.py:133 断言检查点：实际结果响应结果 {'id': 'Hc7sbXAq4PzY5hBznKiK7A', 'name': 'Jay', 'city': '', 'email': '', 'phone': '1-12345678911', 'state': 'active', 'external_id': '', 'description': '', 'sns': ['060052102000091'], 'meshes': []}
INFO     root:get_log.py:133 测试结果：预期结果包含在实际结果内，测试用例通过