launch_status failed=6 1667537740000000000
launch_status broken=1 1667537740000000000
launch_status passed=12 1667537740000000000
launch_status skipped=0 1667537740000000000
launch_status unknown=0 1667537740000000000
launch_time duration=78519 1667537740000000000
launch_time min_duration=296 1667537740000000000
launch_time max_duration=49494 1667537740000000000
launch_time sum_duration=78338 1667537740000000000
launch_problems product_defects=6 1667537740000000000
launch_problems test_defects=1 1667537740000000000
launch_retries retries=0 1667537740000000000
launch_retries run=19 1667537740000000000
