launch_status failed=7 1654781990000000000
launch_status broken=0 1654781990000000000
launch_status passed=12 1654781990000000000
launch_status skipped=0 1654781990000000000
launch_status unknown=0 1654781990000000000
launch_time duration=32874 1654781990000000000
launch_time min_duration=453 1654781990000000000
launch_time max_duration=3793 1654781990000000000
launch_time sum_duration=32763 1654781990000000000
launch_problems product_defects=7 1654781990000000000
launch_retries retries=0 1654781990000000000
launch_retries run=19 1654781990000000000
