launch_status failed=3 1699173039000000000
launch_status broken=1 1699173039000000000
launch_status passed=5 1699173039000000000
launch_status skipped=0 1699173039000000000
launch_status unknown=0 1699173039000000000
launch_time duration=7431 1699173039000000000
launch_time min_duration=4 1699173039000000000
launch_time max_duration=1563 1699173039000000000
launch_time sum_duration=7361 1699173039000000000
launch_problems product_defects=3 1699173039000000000
launch_problems test_defects=1 1699173039000000000
launch_retries retries=0 1699173039000000000
launch_retries run=9 1699173039000000000
