launch_status failed=6 1667535753000000000
launch_status broken=1 1667535753000000000
launch_status passed=12 1667535753000000000
launch_status skipped=0 1667535753000000000
launch_status unknown=0 1667535753000000000
launch_time duration=64956 1667535753000000000
launch_time min_duration=283 1667535753000000000
launch_time max_duration=39563 1667535753000000000
launch_time sum_duration=64756 1667535753000000000
launch_problems product_defects=6 1667535753000000000
launch_problems test_defects=1 1667535753000000000
launch_retries retries=0 1667535753000000000
launch_retries run=19 1667535753000000000
