launch_status failed=0 1650689524000000000
launch_status broken=0 1650689524000000000
launch_status passed=7 1650689524000000000
launch_status skipped=0 1650689524000000000
launch_status unknown=0 1650689524000000000
launch_time duration=15623 1650689524000000000
launch_time min_duration=310 1650689524000000000
launch_time max_duration=5205 1650689524000000000
launch_time sum_duration=14165 1650689524000000000
launch_retries retries=0 1650689524000000000
launch_retries run=7 1650689524000000000
