launch_status failed=7 1659847440000000000
launch_status broken=0 1659847440000000000
launch_status passed=12 1659847440000000000
launch_status skipped=0 1659847440000000000
launch_status unknown=0 1659847440000000000
launch_time duration=32643 1659847440000000000
launch_time min_duration=296 1659847440000000000
launch_time max_duration=4313 1659847440000000000
launch_time sum_duration=32393 1659847440000000000
launch_problems product_defects=7 1659847440000000000
launch_retries retries=0 1659847440000000000
launch_retries run=19 1659847440000000000
