launch_status failed=4 1699172698000000000
launch_status broken=0 1699172698000000000
launch_status passed=5 1699172698000000000
launch_status skipped=0 1699172698000000000
launch_status unknown=0 1699172698000000000
launch_time duration=8503 1699172698000000000
launch_time min_duration=295 1699172698000000000
launch_time max_duration=1479 1699172698000000000
launch_time sum_duration=8455 1699172698000000000
launch_problems product_defects=4 1699172698000000000
launch_retries retries=0 1699172698000000000
launch_retries run=9 1699172698000000000
