launch_status failed=7 1659627602000000000
launch_status broken=0 1659627602000000000
launch_status passed=12 1659627602000000000
launch_status skipped=0 1659627602000000000
launch_status unknown=0 1659627602000000000
launch_time duration=64701 1659627602000000000
launch_time min_duration=281 1659627602000000000
launch_time max_duration=22167 1659627602000000000
launch_time sum_duration=63979 1659627602000000000
launch_problems product_defects=7 1659627602000000000
launch_retries retries=0 1659627602000000000
launch_retries run=19 1659627602000000000
