launch_status failed=7 1667538837000000000
launch_status broken=0 1667538837000000000
launch_status passed=12 1667538837000000000
launch_status skipped=0 1667538837000000000
launch_status unknown=0 1667538837000000000
launch_time duration=32999 1667538837000000000
launch_time min_duration=278 1667538837000000000
launch_time max_duration=5061 1667538837000000000
launch_time sum_duration=32920 1667538837000000000
launch_problems product_defects=7 1667538837000000000
launch_retries retries=0 1667538837000000000
launch_retries run=19 1667538837000000000
