launch_status failed=6 1699170112000000000
launch_status broken=1 1699170112000000000
launch_status passed=12 1699170112000000000
launch_status skipped=0 1699170112000000000
launch_status unknown=0 1699170112000000000
launch_time duration=28239 1699170112000000000
launch_time min_duration=3 1699170112000000000
launch_time max_duration=3446 1699170112000000000
launch_time sum_duration=28138 1699170112000000000
launch_problems product_defects=6 1699170112000000000
launch_problems test_defects=1 1699170112000000000
launch_retries retries=0 1699170112000000000
launch_retries run=19 1699170112000000000
