launch_status failed=7 1650875534000000000
launch_status broken=0 1650875534000000000
launch_status passed=12 1650875534000000000
launch_status skipped=0 1650875534000000000
launch_status unknown=0 1650875534000000000
launch_time duration=26567 1650875534000000000
launch_time min_duration=262 1650875534000000000
launch_time max_duration=3081 1650875534000000000
launch_time sum_duration=26387 1650875534000000000
launch_problems product_defects=7 1650875534000000000
launch_retries retries=0 1650875534000000000
launch_retries run=19 1650875534000000000
